"D:\Anaconda\envs\Assignmnet 3B\python.exe" "D:\UIUC MISM Studies\2020 Fall Courses\IS 597DS - Data Structures & Alg. via Puzzles & Games\Week 4\HTL_play_the_game_solo.py"
Specify program type: play, test, or demo
demo
Enter the height of the board: 5
Enter the width of the board: 5
Loading game state 0
[(4, 1), (4, 4)] (4,1),(4,4)
AI Clarke made a move: (4,1),(4,4)
Current game state: [(4, 1), (4, 4)]
Still 44 possible moves left.
Trying to make a move from head.
AI Turing made a move: (1,2),(4,1)
Current game state: [(1, 2), (4, 1), (4, 4)]
Still 25 possible moves left.
Trying to make a move from head.
AI Clarke made a move: (0,4),(1,2)
Current game state: [(0, 4), (1, 2), (4, 1), (4, 4)]
Still 14 possible moves left.
Trying to make a move from tail.
AI Turing made a move: (4,4),(2,4)
Current game state: [(0, 4), (1, 2), (4, 1), (4, 4), (2, 4)]
Still 11 possible moves left.
Trying to make a move from tail.
AI Clarke made a move: (2,4),(1,4)
Current game state: [(0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4)]
Still 14 possible moves left.
Trying to make a move from tail.
AI Turing made a move: (1,4),(1,3)
Current game state: [(0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3)]
Still 10 possible moves left.
Trying to make a move from tail.
AI Clarke made a move: (1,3),(1,0)
Current game state: [(0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0)]
Still 12 possible moves left.
Trying to make a move from head.
AI Turing made a move: (0,1),(0,4)
Current game state: [(0, 1), (0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0)]
Still 7 possible moves left.
Trying to make a move from tail.
AI Clarke made a move: (1,0),(4,0)
Current game state: [(0, 1), (0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0), (4, 0)]
Still 6 possible moves left.
Trying to make a move from head.
AI Turing made a move: (0,0),(0,1)
Current game state: [(0, 0), (0, 1), (0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0), (4, 0)]
Still 6 possible moves left.
Trying to make a move from head.
AI Clarke made a move: (2,0),(0,0)
Current game state: [(2, 0), (0, 0), (0, 1), (0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0), (4, 0)]
Still 3 possible moves left.
Trying to make a move from tail.
AI Turing made a move: (4,0),(4,3)
Current game state: [(2, 0), (0, 0), (0, 1), (0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0), (4, 0), (4, 3)]
Still 1 possible moves left.
Trying to make a move from tail.
No Valid moves from tail. Trying from head~
AI Clarke made a move: (3,0),(2,0)
Current game state: [(3, 0), (2, 0), (0, 0), (0, 1), (0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0), (4, 0), (4, 3)]
No possible moves left. The game is over.
No possible moves left. The game is over.
The game concludes.
Final game state: [(3, 0), (2, 0), (0, 0), (0, 1), (0, 4), (1, 2), (4, 1), (4, 4), (2, 4), (1, 4), (1, 3), (1, 0), (4, 0), (4, 3)]
AI Turing Wins
AI Clarke 's moves: ['(4,1),(4,4)', '(0,4),(1,2)', '(2,4),(1,4)', '(1,3),(1,0)', '(1,0),(4,0)', '(2,0),(0,0)', '(3,0),(2,0)']
AI Turing 's moves: ['(1,2),(4,1)', '(4,4),(2,4)', '(1,4),(1,3)', '(0,1),(0,4)', '(0,0),(0,1)', '(4,0),(4,3)']

Process finished with exit code 0
